[33m5aa1aae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Ventas WIP2
[33m00b0181[m venta WIP
[33mbafb0e5[m Servicios
[33m276add0[m Service de Producto
[33m0d0596f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Modulo Sucursales Completo, entidad Producto Añadida
[33m5aa1aae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Ventas WIP2
[33m00b0181[m venta WIP
[33mbafb0e5[m Servicios
[33m276add0[m Service de Producto
[33m0d0596f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Modulo Sucursales Completo, entidad Producto Añadida
